.db__section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.db__header-aside-left {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}

.db__header-aside-left > h1 {
    font-family: 'Söhne';
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.015em;
    color: #131316;
    font-weight: 600;
    margin: 0 !important;
}

.db__header-aside-left > p {
    font-family: 'Söhne';
    font-size: 14px;
    line-height: 22px;
    color: #31373D;
    margin: 0 !important;
}

.db__header-aside-right {
    font-family: 'Söhne';
    font-size: 14px;
    line-height: 22px;
    color: #FF5403;
}

.db__badge-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 23px;
}

.db__badge {
    padding: 12px 16px;
    border-radius: 100px;
    font-family: 'Söhne';
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}

.db__shared-badge {
    border: 1px solid #EFF1F6;
    background: #FFFFFF;
    color: #31373D;
}

.db__orange-badge {
    border: 1px solid #FF5403;
    background: #FFDDCD;
    color: #FF5403;
}

.db__graph-container {
    margin-top: 24px;
}

.card__title {
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.card__title > h1 {
    font-family: 'Söhne';
    font-size: 48px;
    line-height: 120%;
    letter-spacing: -0.015em;
    color: #131316;
    font-weight: 700;
    margin-top: 24px;
}

.card__title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card__title-container > h3 {
    font-family: 'Söhne';
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.015em;
    color: #131316;
    font-weight: 600;
    margin: 0 !important;
}

.card__title-container > p {
    font-family: 'Söhne';
    font-size: 14px;
    line-height: 22px;
    color: #FF5403;
    margin: 0 !important;
}

.card__title-text-xs {
    font-family: 'Söhne';
    font-size: 14px;
    line-height: 22px;
    color: #4D5760;
    margin-top: 8px;
}

.card__title-container-shared {
    padding: 24px;
}

@media screen and (max-width: 550px) {
    .db__section {
        flex-direction: column;
        gap: 18px;
        align-items: flex-start;
    }

    /* .db__header-aside-right {
        text-align: start;
    } */
}